<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="资产定价,机器学习,">





  <link rel="alternate" href="/atom.xml" title="JeremyTian's Blog" type="application/atom+xml">






<meta name="description" content="One of our central themes is that if assets are priced rationally,variables that are related to average returns, such as size and book-to-market equity, must proxy for sensitivity to common (shared an">
<meta name="keywords" content="资产定价,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="实证资产定价与机器学习">
<meta property="og:url" content="http://yoursite.com/2019/01/06/实证资产定价与机器学习/index.html">
<meta property="og:site_name" content="JeremyTian&#39;s Blog">
<meta property="og:description" content="One of our central themes is that if assets are priced rationally,variables that are related to average returns, such as size and book-to-market equity, must proxy for sensitivity to common (shared an">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/06/实证资产定价与机器学习/img7.gif">
<meta property="og:image" content="http://yoursite.com/2019/01/06/实证资产定价与机器学习/img1.gif">
<meta property="og:image" content="http://yoursite.com/2019/01/06/实证资产定价与机器学习/img2.gif">
<meta property="og:image" content="http://yoursite.com/2019/01/06/实证资产定价与机器学习/img3.gif">
<meta property="og:image" content="http://yoursite.com/2019/01/06/实证资产定价与机器学习/img4.gif">
<meta property="og:image" content="http://yoursite.com/2019/01/06/实证资产定价与机器学习/img5.gif">
<meta property="og:image" content="http://yoursite.com/2019/01/06/实证资产定价与机器学习/img6.gif">
<meta property="og:updated_time" content="2019-01-07T16:38:23.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实证资产定价与机器学习">
<meta name="twitter:description" content="One of our central themes is that if assets are priced rationally,variables that are related to average returns, such as size and book-to-market equity, must proxy for sensitivity to common (shared an">
<meta name="twitter:image" content="http://yoursite.com/2019/01/06/实证资产定价与机器学习/img7.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/06/实证资产定价与机器学习/">





  <title>实证资产定价与机器学习 | JeremyTian's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/jeremytian2019/jeremytian2019.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JeremyTian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">量化投资与机器学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/06/实证资产定价与机器学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeremy Tian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JeremyTian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实证资产定价与机器学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-06T20:50:19+08:00">
                2019-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/06/实证资产定价与机器学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/06/实证资产定价与机器学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>One of our central themes is that if assets are priced rationally,variables that are related to average returns, such as size and book-to-market equity, must proxy for sensitivity to common (shared and thus undiversifiable) risk factors in returns.  </p>
<p>In such regressions, a well-specified asset-pricing model produces intercepts that are indistinguishable from 0 [Merton (1973)]. The estimated intercepts provide a simple return metric and a formal test of how well different combinations of the common factors capture the cross section of average returns.  </p>
<p>   <strong>—— Fama and French (1993)</strong></p>
</blockquote>
<h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a><font color="#FF0000"><u>序言</u></font></h3><p>有效测度资产风险溢价一直以来是实证资产定价领域研究的核心问题。与传统计量方法相比，机器学习方法的运用已经引起了学界和业界越来越多的关注。本文介绍了Gu,Kelly和Xiu三位学者在芝加哥大学暑期学校上报告的一项研究<sup><a href="#fn_1" id="reffn_1">1</a></sup>。这项研究对<font color="#3300FF"><u><strong>广义线性模型、降维方法、提升树、随机森林以及神经网络</strong></u></font>等代表性学习方法在预测风险溢价时相对传统预测方法的绩效进行了系统性的比较分析。 </p>
<h4 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h4><p>三个方面的原因使得机器学习方法适用于金融资产预测领域：</p>
<ul>
<li><p>描述和解释不同资产横截面上预期收益差异以及整体权益市场风险溢价的动态变化是实证资产定价领域研究的两条主线。测度资产风险溢价本质是个预测问题(the risk premium is the conditional expectation of a future realized excess return)，机器学习方法专门处理这些特定的任务。</p>
</li>
<li><p>可用于预测风险溢价的候选条件变量集很大（高维）。近几十年来学术研究中已经提出了数百个具有收益预测能力的特征因子<sup><a href="#fn_2" id="reffn_2">2</a></sup><sup><a href="#fn_3" id="reffn_3">3</a></sup>以及数十个宏观经济因子<sup><a href="#fn_4" id="reffn_4">4</a></sup>。此外，预测因子之间通常高度相关。传统预测方法在面对高维的特征变量以及变量高相关性时显得无能为力。通过变量选择与降维技术，机器学习很适合解决这些问题。</p>
</li>
<li><p>模糊的函数形式。特征因子与目标风险溢价之间的关系是线性的吗？如果是非线性的，我们应该采用何种形式？我们需要考虑因子之间的交互效应吗？这些模型设定的问题没有较多的理论指导，不同的机器学习方法设计不同的非线性模式，通过参数惩罚和保守的模型选择标准可以用来避免过拟合以及错误发现。</p>
</li>
</ul>
<h4 id="Main-Findings"><a href="#Main-Findings" class="headerlink" title="Main Findings"></a>Main Findings</h4><p>文中收集了美国市场近60年的数据（1957-2016）,94个股票特征因子以及与8个宏观经济因子的交互项以及74个行业哑变量因子形成了总共900多个信号因子作为模型输入与Size、BM和MOM三因子面板回归作为比较基准得出以下几个实证发现：</p>
<ul>
<li><p>三因子基准模型样本外月度\(R^2\)为0.16%，当使用900+的信号来进行面板回归时，样本外为负，毫无意外，OLS在处理高维问题时无效。</p>
</li>
<li><p>当线性模型中考虑正则化或者降维方法时，能够解决OLS估计无效的问题。例如引入弹性网惩罚能够获得样本外正的\(R^2\)为0.09%,PCA或者PLS降维分别能获得样本外\(R^2\)为0.28%和0.18%,这说明引入正则化或者采取降维的高维回归至少能获得三因子基准模型相当的绩效，只要过度参数化得到控制。</p>
</li>
<li><p>引入非线性能很大程度上提升预测。基于树的方法和神经网络能够获得样本外月度\(R^2\)为0.27%~0.39%，基于样条平滑的广义线性模型（没有考虑交互项)并不能稳定的超过线性模型，这说明考虑预测因子之间的交互效应是非线性设定的一个重要方面。</p>
</li>
<li><p>浅层学习优于深度学习。文中设定了1~5个隐含层的神经网络，实证发现3个隐层的神经网络模型表现最好，随后绩效开始下降。此外，提升树和随机森林中树深度较浅时模型表现较号（平均不超过6个叶子节点），这可能反应了金融预测中数据较低的信号比这一事实。</p>
</li>
<li><p>当预测组合收益时非线性方法相对于线性模型的绩效提升效果更明显。例如三因子OLS模型预测标普500组合收益的\(R^2\)为-0.11%,广义线性模型的预测\(R^2\)为0.86%，而基于树方法和神经网络产生的预测\(R^2\)在1.39%到1.80%之间，预测size,value,investment,profitability以及momentum等特征因子组合可以得到类似的结果。</p>
</li>
<li><p>机器学习预测可以大大提升组合的夏普比，例如基于神经网络模型形成的多空组合可以获得2.35的年化夏普比，而三因子基准模型形成的多空组合夏普比仅为0.89。</p>
</li>
<li><p>从变量重要性分析来看，最成功的预测因子主要集中于<font color="#3300FF">price trends, liuquidity, volatility</font>三大类，所有的方法都得到类似的结果。</p>
</li>
</ul>
<h3 id="方法描述"><a href="#方法描述" class="headerlink" title="方法描述"></a><font color="#FF0000"><u>方法描述</u></font></h3><h4 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h4><p>模型部分在这里不做具体表述，具体可以参考论文中Section2部分，线性模型基本上使用了更为稳健的Huber损失函数。神经网络部分使用ReLU作为激活函数，文中分别拟合了1~5个隐含层的5个网络结构，各隐层神经元数目分别为\(2^n\),n为网络结构中隐层数量。</p>
<h4 id="绩效评估标准"><a href="#绩效评估标准" class="headerlink" title="绩效评估标准"></a>绩效评估标准</h4><p>文中提出了一个新的评估标准作为预测精度衡量指标，该指标在度量个股收益预测误差时更合理。<br><img src="/2019/01/06/实证资产定价与机器学习/img7.gif"></p>
<h4 id="数据集划分"><a href="#数据集划分" class="headerlink" title="数据集划分"></a>数据集划分</h4><p>常见样本集划分方式有Fixed,Rolling和Expanding三种方式，本文将整个样本划分为训练集（1957-1974)、验证集（1975-1986）和测试集（1987-2016）三部分，采取Fixed和Expanding相结合形式，即每年重新训练一次模型，训练集增加最近12个月数据，验证集向前滚动一年以保持验证集大小不变。</p>
<h3 id="实证部分"><a href="#实证部分" class="headerlink" title="实证部分"></a><font color="#FF0000"><u>实证部分</u></font></h3><h4 id="单个股票的横截面"><a href="#单个股票的横截面" class="headerlink" title="单个股票的横截面"></a>单个股票的横截面</h4><p>文中比较了13个模型的结果（就样本外\(R^2\)来说），其中OLS线性模型(包含交互项协变量）、ENet、GLM(group lasso)、GBRT模型损失函数使用更稳健的Huber损失而非平方损失，神经网络模型分别用了1~5个隐含层（NN1,…,NN5）。</p>
<p>下表显示使用参数压缩以及降维方法，预测绩效相对传统估计能获得提升。而RF和GBRT树方法以及神经网络的绩效提升更加明显，例如神经网络能均能获得0.35%以上的\(R_{oos}^2\)。此外，下表还展示了不同方法在规模大小不同的两个子样本中的预测结果，树方法和神经网络在大股票样本中特别成功，\(R_{oos} ^2\)为0.53%~0.72%。</p>
<img src="/2019/01/06/实证资产定价与机器学习/img1.gif">
<p>下图展示了不同模型在每个重估日的模型复杂度。ENet模型在测试样本早期选择的特征因子数，不超过5个，2000年后，选择的特征因子数基本上稳定在20~40个的范围内。PCA典型的选择20~40个成分做预测，而PLS早期并不能找到一个可靠的成分，最终选择了3-6个成分。广义线性模型仅仅使用单个特征因子的样条函数，并没有考虑特征因子之间的交互效应，因此并没有带来明显的增量信息（相对于线性模型)，相比ENet模型，其倾向于选择更多的特征。随机森林倾向于选择浅层树作为基学习器，叶子节点的树平均为1~5个，而GBRT选择20~30个因子来划分特征空间。对于神经网络来说，“深度”的好处并没有得到体现，4~5个隐含层的神经网络表现要差于三个隐含层的网络结构。</p>
<img src="/2019/01/06/实证资产定价与机器学习/img2.gif">
<h4 id="变量重要性分析"><a href="#变量重要性分析" class="headerlink" title="变量重要性分析"></a>变量重要性分析</h4><p>下图展示了20个重要性靠前的特征因子在模型中的相对重要性排序。基本上所有的模型在关于最有影响力的因子上达成了一致。重要性最高的因子集中在四大类：<font color="#3300FF"><strong>价格趋势、流动性、波动率与估值比</strong></font>。此外，正则化的线性模型与降维方法高度偏向于动量与反转因子。而树方法和神经网络从更广的特征集中提取预测信息。</p>
<img src="/2019/01/06/实证资产定价与机器学习/img3.gif">
<h4 id="组合预测"><a href="#组合预测" class="headerlink" title="组合预测"></a>组合预测</h4><p>上文分析比较了不同方法用于单个股票的预测，本节展示了不同方法预测组合收益的结果。组合水平的收益预测间接评估了不同模型的稳健性，也与组合构建环节更加相关。组合分析既可以针对预先设定的组合，例如标普500成分股组合，FF五因子形成的特征因子组合。在这里直接展示利用机器学习预测自下而上形成组合的结果。每个月末根据模型预测的个股收益进行排序形成十分位组合，通过某种加权（等权重或者市值加权）计算各个组合收益。</p>
<p>机器学习组合显示了良好的单调性。神经网络模型显著优于线性模型与树方法。值得注意的是，所有的模型对于非极端分位组合收益的预测比较接近，多空组合收益差表现最好的来自于NN4，其月均收益为3.3%（年化39.0%），月度波动率为4.8%（年化16.6%），样本外年化夏普比为2.35。</p>
<img src="/2019/01/06/实证资产定价与机器学习/img4.gif">
<p>下表展示了组合的最大回撤、换手率与风险调整收益等指标。神经网络组合获得了最高的夏普比和更小的回撤，NN3组合最大回撤为14.8%，而三因子基准组合最大回撤为64.7%，随机森林与GBRT最大回撤分别为50.2%与35.2%,此外，NN3最大月损失为10.2%，是所有模型月损失最小的。</p>
<p>神经网络组合月换手率基本上在110%左右，而树方法和正则化线性模型的换手率更高。这与所有模型更多选择价格趋势相关因子以及动量因子高换手率相关。</p>
<p>表中还展示了不同方法组合相对于定价模型的风险调整绩效，非线性模型获得更高的alpha和信息比。FF五因子+动量六因子定价模型对线性模型的解释度平均在30%以上，而对于神经网络组合的解释度仅仅在10%左右。</p>
<img src="/2019/01/06/实证资产定价与机器学习/img5.gif">
<p>下图分别展示了所有策略多头和空头组合的累计收益，神经网络模型依然是众组合中表现最好的。</p>
<img src="/2019/01/06/实证资产定价与机器学习/img6.gif">
<h3 id="笔者点评"><a href="#笔者点评" class="headerlink" title="笔者点评"></a><font color="#FF0000"><u>笔者点评</u></font></h3><ul>
<li><p>这篇论文是一篇机器学习用于实证资产定价定价领域比较有综合性和代表性的研究。一些研究方法很值得借鉴，比如作者提出的\(R^2\)标准、以及模型比较的Diebold-Mariano检验方法。</p>
</li>
<li><p>美国市场是很成熟的市场，文中令人印象深刻的夏普比（超过2）引起不少质疑，由于文中代码并没有开源，一些实证结果很难考究。</p>
</li>
<li><p>机器学习方法在人类自然感知领域取得重大成功，但用于金融领域不是简单的套用模型。机器学习强大的拟合能力以及金融低信噪比的事实使得我们需要对整个工作流做出调整。文中对于变量处理的细节没有说明，笔者个人认为机器学习方法用于金融预测领域需要做很多基础性研究（特征工程)，比如一些降噪处理，收益的横截面上去波动性处理等等，这一块可能是成功与否的决定因素。</p>
</li>
</ul>
<blockquote id="fn_1">
<sup>1</sup>. Shihao Gu, Bryan Kelly and Dacheng Xiu, 2018, Empirical Asset Pricing via Machine Learning.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. Green, Jeremiah, John RM Hand, and X Frank Zhang, 2013, The supraview of return predictive signals, Review of Accounting Studies 18, 692-730.<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. Harvey, Campbell R, Yan Liu, and Heqing Zhu, 2016, … and the cross-section of expected returns, Review of Financial Studies 29, 5-68.<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. Welch, Ivo, and Amit Goyal, 2008, A Comprehensive Look at The Empirical Performance of Equity Premium Prediction, Review of Financial Studies 21, 1455-1508.<a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Jeremy Tian wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="Jeremy Tian 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jeremy Tian 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/资产定价/" rel="tag"># 资产定价</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Jeremy Tian">
            
              <p class="site-author-name" itemprop="name">Jeremy Tian</p>
              <p class="site-description motion-element" itemprop="description">学习、纪录、分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jeremytian2019" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/tian-jing-79-12/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tj2152410101" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="2250841734@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://interpy.eastlakeside.com/" title="python进阶" target="_blank">python进阶</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iissnan.com/progit/" title="Pro Git教程" target="_blank">Pro Git教程</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Why"><span class="nav-number">1.1.</span> <span class="nav-text">Why?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Main-Findings"><span class="nav-number">1.2.</span> <span class="nav-text">Main Findings</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法描述"><span class="nav-number">2.</span> <span class="nav-text">方法描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型"><span class="nav-number">2.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绩效评估标准"><span class="nav-number">2.2.</span> <span class="nav-text">绩效评估标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据集划分"><span class="nav-number">2.3.</span> <span class="nav-text">数据集划分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实证部分"><span class="nav-number">3.</span> <span class="nav-text">实证部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单个股票的横截面"><span class="nav-number">3.1.</span> <span class="nav-text">单个股票的横截面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量重要性分析"><span class="nav-number">3.2.</span> <span class="nav-text">变量重要性分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合预测"><span class="nav-number">3.3.</span> <span class="nav-text">组合预测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笔者点评"><span class="nav-number">4.</span> <span class="nav-text">笔者点评</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy Tian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'I8gtfM1iCEd7TESHKqmeINBq-gzGzoHsz',
        appKey: 'uCM7LJBkzqdzEWV7sWIww0ol',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Wechat,Weibo,Douban,QQZone,Linkedin,Evernote,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
